spring.application.name=teamwork
server.port=8003
cors.config.allowed-origin=http://localhost:3003
# mapper info
mybatis.mapper-locations=mappers/**.xml
# mysql info
spring.datasource.url=jdbc:mysql://localhost:3306/companyspace?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=companyuser
spring.datasource.password=companypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## token key
token.secret.key=ilp1VPMbvrxylA7XMZ2MxO32WcQ8FJgr